<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.its.yaumirev_1.HaveYouDoneItFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <GridView
                android:id="@+id/gridTarget"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                >
            </GridView>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/findSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"
            >

        </ListView>

    </LinearLayout>

</FrameLayout>
